<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TysiacClassLibrary.Karta" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAgAAQAAAAEAAAQEABEAAAgRIAAAAAAAAAAAEEAIAAA=</HashCode>
      <FileName>Karta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kolorKarty" />
      <Field Name="wagaKarty" />
      <Field Name="zbiorKart" />
      <Field Name="kartaBox" />
    </ShowAsAssociation>
    <Lollipop Position="0.19" Collapsed="true" />
  </Class>
  <Class Name="TysiacClassLibrary.ZbiorKart" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAgAAIAICCAADBDCQAAACgAQAAABgABgBYAEAACIAA=</HashCode>
      <FileName>ZbiorKart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TysiacClassLibrary.KartaBox">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAEAEACIAAACCAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>KartaBox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="karta" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="TysiacClassLibrary.KoloryKart">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Karta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TysiacClassLibrary.WagiKart">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAQAAABIAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Karta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>