<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TysiacClassLibrary.Pokoik">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAAAAAAAAAAIgAAAAECAAAA=</HashCode>
      <FileName>Pokoik.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stoliki" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TysiacClassLibrary.PokoikInfo">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Pokoik.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stolikiInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.SortedList" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>