<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TysiacClassLibrary.Stolik">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAABAAAIEAAACAAAAAAAAAABAACAAQEAAAAA=</HashCode>
      <FileName>Stolik.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gracze" />
      <Field Name="rozgrywka" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TysiacClassLibrary.StolikInfo">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAAIEiAACAAgAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Stolik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TysiacClassLibrary.Rozgrywka" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAOAAgKBiABQEAFAUACAQCAQgAQiEABAIAFAQgAhQE=</HashCode>
      <FileName>Rozgrywka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.SortedList" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>