<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TysiacClassLibrary.ZbiorKart">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TysiacClassLibrary.ZbiorKart.DoubleClickHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ZbiorKart.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CgAgAAIAICCAADBDCQAAACgAQAAABgABgBYAEAACIAA=</HashCode>
      <FileName>ZbiorKart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="zbiorKartControl" />
      <Field Name="porzadek" />
      <Field Name="stylPrezentacji" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TysiacClassLibrary.ZbiorKartControl">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAQgECQQAAIgABCQAAASAAAAAAAAMAAAAAAAIAA=</HashCode>
      <FileName>ZbiorKartControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="zbiorKart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TysiacClassLibrary.Lewa" Collapsed="true">
    <Position X="1.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAUAAAoBAAAAAAAAAAQAAAgAAAAIAgAABAAAAAAA=</HashCode>
      <FileName>Lewa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TysiacClassLibrary.Talia" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAEABAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Talia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TysiacClassLibrary.Talon" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TysiacClassLibrary.PorzadekSortowania">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZbiorKart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TysiacClassLibrary.StylePrezentacjiKart">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ZbiorKart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>